asol main ( )
{{
    #compiler project with single line comment
	#*compiler Project
    with multiline comment
	*#


	integer  arghoA ,  arghoB;
	arghoA := 66 ;
    arghoXY := 66;

	forLoop: ( 1 ; 20 ; 2)
    {{ 
        66 MINUS 10 MUL 2 
    }}
	whileLoop: ( 0 > 5 )
    {{ 
        66 MINUS 20 DIV 5 
    }}

	Switch: ( 1 ) 
    {{ 
        option 1 : 6 PLUS 6 ;
        option 2 : 7 PLUS 7 ;
        default : 8 PLUS 8 ; 
    }} 


	IF: ( 66 MINUS 66 )
		{{
			66 PLUS 1 ;
		}}
		
	IF: ( 5 PLUS 8 )
		{{
			66 PLUS 1 MINUS 1 ;
		}}

	IF: ( 7 < 5 )
		{{
			2 MINUS 1 ;
		}}
	else:
		{{
			2 MUL 1 ;
		}}

	IF: ( 7 > 5 )
		{{
			IF: ( 7 < 5 )
			{{
				66 DIV 10 ;
			}}
			else:
			{{
				66 DIV 6 ;
			}}
			66 DIV 6 ;
		}}
	else:
		{{
			66 PLUS 2 MINUS 3 MUL 1 ;
		}}
		
	IF: ( 7 < 5 )
		{{
			2 PLUS 7 PLUS 6 MUL 2 MINUS 18 DIV 3 ;
		}}
	esIF: ( 2 > 1 )
		{{
			3 PLUS 4 MUL 2 DIV 2 ;
		}} 
	else:
		{{
			6 PLUS 8 DIV 4 PLUS 2 MUL 3 MINUS 1 ;
		}}
		
                                        
	lcm (3,6);
    gcd(3,6);
    max(4,5);
    min(4,5);
	sum(3,5);

    isPRIME(13);
    isPRIME(66);
    squareRoot(15);
	FACTORIAL(5);

	sin(45);
	cos(45);
	tan(45);
	
	MOD(5,4);

	function: integer ( ) {{ ; }} 
    
    66++ ;
	66-- ;
	66! ;

	1 PLUS 1 DIV 3 MUL 4 ;
	1 MINUS 3 PLUS 1 DIV 4 MUL 5 ;


	
}}